########### APPLICATION CONFIGURATION ###########
server.address=localhost
server.port=8080

########### LOCAL DATABASE CONFIGURATION ###########
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/denoria-order-management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

########### JACKSON CONFIGURATION ###########
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE

########### NEWSLETTER CONFIGURATION ###########
spring.mail.host=ssl0.ovh.net
spring.mail.username=contact@denoria.eu
spring.mail.password=XXXXXXXXXXXXXXXXXX
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=ssl0.ovh.net
spring.mail.default-encoding=UTF-8
spring.mail.port=587